# knight-challenge

./: .gitignore
knight-challenge/: README.md  docker-compose.yml  knight-challenge.sln  makefile
knight-challenge/Knight.API/: Dockerfile  Knight.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
knight-challenge/Knight.API/Controllers/: HallKnightsController.cs  KnightController.cs
knight-challenge/Knight.API/DTOs/: AttributesDTO.cs  KnightDTO.cs  WeaponDTO.cs
knight-challenge/Knight.API/Properties/: launchSettings.json
knight-challenge/Knight.Application/: Knight.Application.csproj
knight-challenge/Knight.Application/Entity/: Attributes.cs  Hero.cs  Knight.cs  KnightHall.cs  Weapon.cs
knight-challenge/Knight.Application/Interface/: IHeroRepository.cs  IKnightRepository.cs  IKnightService.cs
knight-challenge/Knight.Application/Services/: KnightService.cs
knight-challenge/Knight.Infra/: Knight.Infra.csproj
knight-challenge/Knight.Infra/Context/: KnightContextFactory.cs  KnightDbContext.cs  KnightsDatabaseSettings.cs
knight-challenge/Knight.Infra/NGINX/: Dockerfile  reverse-proxy.conf
knight-challenge/Knight.Infra/Repository/: HeroRepository.cs  HeroesRepository.cs  KnightRepository.cs
knight-challenge/Knight.UI/: Dockerfile  README.md  index.html  package-lock.json  package.json
knight-challenge/Knight.UI/src/: App.vue  router.ts
knight-challenge/Knight.UI/src/components/: Footer.vue  Heroes.vue  Knights.vue  Navbar.vue
knight-challenge/Knight.UI/src/http/: knight.ts
knight-challenge/Knight.UI/src/interfaces/: IKnight.ts
