server {
    listen       80 default_server;
    server_name   localhost;

    location /   {
        proxy_pass  http://knight.ui.web:8080/;
    }

    location /api/   {
        proxy_pass        http://knight.api.web:8080/api/; 
    }
 }